# IdentityManager

./: IdentityManager.sln
IdentityManager/: IdentityManager.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json
IdentityManager/Areas/Identity/: IdentityHostingStartup.cs
IdentityManager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
IdentityManager/Authorize/: AdminWithMoreThan1000DaysRequirement.cs  AdminWithOver1000DaysHandler.cs  FirstNameAuthHandler.cs  FirstNameAuthRequirement.cs  INumberOfDaysForAccount.cs  NumberOfDaysForAccount.cs  OnlySuperAdminChecker.cs
IdentityManager/Controllers/: AccessCheckerController.cs  AccountController.cs  HomeController.cs  RolesController.cs  UserController.cs
IdentityManager/Data/: ApplicationDbContext.cs  ClaimStore.cs
IdentityManager/Migrations/: 20200830161748_AddIdentityTables.Designer.cs  20200830161748_AddIdentityTables.cs  20200830170011_AddNameToIdentityUsersTable.Designer.cs  20200830170011_AddNameToIdentityUsersTable.cs  20200904205212_addNewMigrationFor3_1.Designer.cs  20200904205212_addNewMigrationFor3_1.cs  20200907190824_AddDateCreatedToUser.Designer.cs  20200907190824_AddDateCreatedToUser.cs  ApplicationDbContextModelSnapshot.cs
IdentityManager/Models/: ApplicationUser.cs  ErrorViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserClaimsViewModel.cs  VerifyAuthenticatorViewModel.cs
IdentityManager/Properties/: launchSettings.json
IdentityManager/Service/: MailJetEmailSender.cs  MailJetOptions.cs
IdentityManager/Views/: _ViewImports.cshtml
IdentityManager/Views/AccessChecker/: AdminAccess.cshtml  Admin_CreateAccess.cshtml  Admin_Create_Edit_DeleteAccess.cshtml  Admin_Create_Edit_DeleteAccess_SuperAdmin.cshtml  AllAccess.cshtml  AuthorizedAccess.cshtml  FirstNameAuth.cshtml  OnlyBhrugen.cshtml  UserANDAdminAccess.cshtml  UserAccess.cshtml  UserORAdminAccess.cshtml
IdentityManager/Views/Account/: AuthenticatorConfirmation.cshtml  ConfirmEmail.cshtml  EnableAuthenticator.cshtml  Error.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyAuthenticatorCode.cshtml
IdentityManager/Views/Home/: AccessDenied.cshtml  Index.cshtml
IdentityManager/Views/Roles/: Index.cshtml  Upsert.cshtml
IdentityManager/Views/Shared/: _Layout.cshtml  _LoginPartialCustom.cshtml  _Notifications.cshtml
IdentityManager/Views/User/: Edit.cshtml  Index.cshtml  ManageUserClaims.cshtml
